apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

patches:
- path: patch-canary.yml
  target:
    group: argoproj.io
    kind: Rollout
    version: v1alpha1

images:
- name: adservice
  newName: gcr.io/maestroio-development/adservice
  newTag: 3324f10
- name: cartservice
  newName: gcr.io/maestroio-development/cartservice
  newTag: 3324f10
- name: checkoutservice
  newName: gcr.io/maestroio-development/checkoutservice
  newTag: 3324f10
- name: currencyservice
  newName: gcr.io/maestroio-development/currencyservice
  newTag: 3324f10
- name: emailservice
  newName: gcr.io/maestroio-development/emailservice
  newTag: 3324f10
- name: frontend
  newName: gcr.io/maestroio-development/frontend
  newTag: 3324f10
- name: paymentservice
  newName: gcr.io/maestroio-development/paymentservice
  newTag: 3324f10
- name: productcatalogservice
  newName: gcr.io/maestroio-development/productcatalogservice
  newTag: 3324f10
- name: recommendationservice
  newName: gcr.io/maestroio-development/recommendationservice
  newTag: 3324f10
- name: redis
  newName: redis
  newTag: 5.0.7-alpine3.11
- name: shippingservice
  newName: gcr.io/maestroio-development/shippingservice
  newTag: 3324f10
